<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@KKEUJEOGIDA - 프로필 링크">
    <meta property="og:description" content="끄적끄적 끄적이는 일상">
    <meta property="og:image" content="kkeujeogi.jpg">
    <title>프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#2a015a;
        }
        .wrap{
            width:400px;
            margin:50px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile{
            width:200px;
            height:200px;
            border-radius:100%;
            border:3px solid white;
            background-image:url('kkeujeogi.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
           color: white;
           font-size: 28px; 
           margin-top:30px;
           margin-bottom:15px;
        }
        .sub{
            color:white;
            font-size:16px;
            margin-top:0px;
            margin-bottom:30px;
        }
        .wrap>a{
            width:300px;
            height:50px;

            background-color:white;
            border-radius:10px;
            
            margin-bottom:10px;
            font-size:14px;
            font-weight:bold;
            color:#2a015a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:none;

            box-shadow: 3px 3px 5px 0px black;
            transition: all 0.3s;
        }
        .wrap>a:hover{
            background-color:#d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@kkeujeogida</h1>
        <p class="sub">끄적끄적...끄적이는 끄저기</p>
        <a target="_blank" href="https://instagram.com/kkeujeogida?igshid=YmMyMTA2M2Y=">인스타그램</a>
    </div>
    

</body>
</html>